@import '../styles/variables.scss';

.container {
    width: 100%;
    height: 10vh;
    background: red;
    display: grid;
    grid-template-columns: 20% 60% 20%;

    .wrapper-logo {
        grid-column: 1/2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        img {
            width: 15%;
        }

        h1 {
            font-size: 1rem;
        }
    }

    .wrapper-navigation {
        grid-column: 2/3;
        // background: orange;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            li {
                list-style: none;
                font-size: 1rem;
                cursor: pointer;
                transition: all 0.3s;

                a {
                    color: black;
                    position: relative;


                    &::before {
                        content: "";
                        position: absolute;
                        width: 0%;
                        height: 2px;
                        bottom: -5px;
                        left: 0;
                        background: $black;
                        transition: all 0.3s;
                    }

                    &:hover {

                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .wrapper-actions {
        grid-column: 3/4;
    }
}